{
  "name": "bottle-swap-websocket",
  "version": "1.0.0",
  "description": "Web Socket server for the Bottle Swap Project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.3",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.1"
  }
}
